<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width=device-width, intial-scale=1">
        <title>Calculator - for - OasisInfobyte</title>
        <link rel="stylesheet" href="Style_Calculator.css"> 
    </head>
    <body>
        <div class="calcultor">
            <input type="text" placeholder="0" id="Input_Box">
            <div>
                <button style="background-color:#ff6600">AC</button>
                <button style="background-color:#ff6600">DEL</button>
                <button class="Operator">%</button>
                <button class="Operator">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="Operator">*</button>
            </div><div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="Operator">-</button>
            </div><div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="Operator">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equalbtn">=</button>
            </div>
        </div>
        <script src="Calculator.js"></script>
    </body>
</html>